    ________  _________  ____  _________  _________  _________  _________
THE/        \/         \/____|/         \/         \/         \/         \
  /    l____/     |   _/_    |     |____/_    |     \    |     \    l____/
 /      __)/___          \   |     |      \          \   |      \    __)__
/      |       \  |       \ I|     l       \  |       \  l       \  |     \
\______      E /__|     R /__|______    C  /__|    A  /___     D /___   E /
       \______/   l______/         \______/   l______/   \______/bHm\____/
                                                                   NETWORK
----------------------------------------------------------------------------
       * Amiga 1200 * 540 Mb HD    * 24 Hrs / Dag  * 28800, V34      * 
       * Reg.Hack&/ * Kom-sys.     * Sysop : Erik Zalitis / Daemon   *
       * 08/7268265 * PowerBit     * Amiga / PC areor och stöd       *
----------------------------------------------------------------------------
